version: '3.8'
services:
  updater:
    volumes:
      - ./updater:/app

  uploader:
    volumes:
      - ./backend:/app
    command: ["flask", "--app", "app:create_uploader", "run", "--port", "5001", "--host=0.0.0.0"]

  backend:
    volumes:
      - ./backend:/app
    command: ["flask", "run", "--port", "5000", "--host=0.0.0.0"]
